*{
    margin: 0;
    padding: 0;
    height: 100%;
    width:100%;
    box-sizing: border-box;
    font-family:cursive;
    color:black;

}

.container{
    position: relative;
    height: 100%;
    width:100%;
    background-image: url(../images/Background-image.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    overflow: visible;

}

.top-container{
    position: absolute;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    height:6vh;
    width: auto;
    top:6vh;
    right:0;
    margin-right:1.5rem;
    background: transparent;
}
.data{
    /* background-color: #f1f1f185; */
    position: relative;
    top:30%;
    color:black;
    height:auto;
    margin:auto;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
}
.data p{
    position: relative;
    font-size: 3rem;
}

.view-more-box{
    position: relative;
    top:30%;
    padding:0.5rem;
    color:black;
    height:auto;
    margin:auto;
    display: flex;
    grid-row: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.view{
    color:black;
    cursor: pointer;
}
.view-more-box .view{
    font-size:1.4rem;
    font-weight:600;
    width:max-content;
    text-align: center;
    padding: 0.2rem; 
}

.svg{
    position: relative;
    cursor: pointer;
    transition: 0.5s;
    width:2rem;
    top:1%;
}

.info-card{
    position: relative;
    top:29%;
    color:black;
    height:auto;
    margin:auto;
    display: grid;
    padding:0.6rem;
    width: max-content;
    grid-template-rows: repeat(3,1fr);
    align-items: center;
    justify-content:center;
    text-align: center;
    background-color: #f1f1f185;
    border-radius: 1rem;
    opacity: 0;
    transition: 0.7s;
}
.info-card p{
    font-size:1.8rem;
    font-weight:500;
    text-align: center;
}

.date-time{
    position: absolute;
    top:0.5vh;
    color:black;
    height:auto;
    margin:auto;
    display: grid;
    width: auto;
    padding-left: 0.2rem;
    grid-template-rows: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
}

.date-time p{
    padding: 0.4rem;
    text-align: left;
    font-size: 1.5rem;
    font-weight: 500;
}

footer{
    position:absolute;
    top:96%;
    margin:auto;
    margin-bottom: 1.3rem;
    height: auto;
    align-items: center;
    text-align: center;
}
form{
    position: relative;
    width: 300px;
    display: grid;
    grid-template-columns: 1.6fr 0.4fr;
    font-size: 12px;
    color: rgb(0, 0, 0);
    
}
input{
    background: transparent;
    outline: none;
    border: none;
    height:auto;
    padding-left: 20px;
    font-size: 1.3rem;
    color: black;
    border-radius: 25px;
    background-color:#f1f1f185; 
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
input::placeholder{
    font-weight: 550;
    color:black;  
}


button{
    border: none;
    outline:none;
    background: transparent;
    position: relative;
    cursor:pointer;
    border-radius: 25px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    background-color:#f1f1f185; 
}
i{
    position:absolute;
    left:8%;
}

.speed{
    position: relative;
    left: 20px;
}

.rotate{
    transform: rotate(180deg);
    transition: 0.5s;
}

.visible{
    opacity: 1;
    bottom: 50px;
    transition: 0.5s;
}


@media(max-width:700px) {
    .data p{
        position: relative;
        font-size:1.8rem;
        /* padding:1rem; */
    }
    .info-card p{
        font-size:1.3rem;
        text-align: center;
    }
    .view-more-box .view{
        font-size:1.5rem;
        font-weight:500;
        width: fit-content;
        text-align: center;
        padding: 1rem; 
    }
    .date-time p{
        font-size: 1rem ;
    }
    
    
}
@media(max-width:500px){
    .date{
        display: none;
    }
}

